# librsl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librsl.so.1'

# Names of this library.
library_names='librsl.so.1.0.50 librsl.so.1 librsl.so'

# The name of the static archive.
old_library='librsl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tbiscaro/rsl-v1.50/lib -lz -lm -lbz2 -lhdf5 -lhdf5_hl -lfl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librsl.
current=1
age=0
revision=50

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tbiscaro/rsl-v1.50/lib'
